services:
  ntl-build:
    command:
      - build
    image: ghcr.io/williamjacksn/netlify-cli
    init: true
    volumes:
      - ./:/project

  ntl-shell:
    entrypoint:
      - /bin/sh
    image: ghcr.io/williamjacksn/netlify-cli
    init: true
    volumes:
      - ./:/project

  pel-build:
    image: ghcr.io/williamjacksn/pelican
    init: true
    volumes:
      - ./:/pelican-site
